import re

# teststr = "Вечер за окном. / Еще один день прожит./ Жизнь скоротечна..."  # Хайку!
# teststr = "Вечер за окном. / Еще один день прожит./ Жизнь скоротечна.../" # Не Хайку. Должно быть 3 строки
# teststr = "Вечер за окном. / Еще один день прожит./ Жизнь скоротечн..." # Не Хайку
# teststr = "Вечер за окном. / Еще один день прожит./ Жизнь скоротечнаааа..." # Не Хайку
teststr = "Прошу отчислить. / меня по собственному./ Желаниюю."  # Хайку!
lines = teststr.split("/")
result = ''
i = 0
q = [0] * 10000
pattern = '[бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ]{0,}[аеёиоуэюяыАЕЁИИОУЭЮЯЫ]'
for string in lines:
    q[i] = len(re.findall(pattern, string))
    i = i + 1
if len(lines) != 3:
    result = 'Не Хайку. Должно быть 3 строки'
else:
    if q[0] == 5 and q[1] == 7 and q[2] == 5:
        result = "Хайку!"
    else:
        result = "Не Хайку"
print(result)
